## Using logging.properties
## need add VM parameter: -Djava.util.logging.config.file=src/main/resources/commons-jdk14logger.properties
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

## Using simplelog.properties
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

## Using log4j.properties
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

## need log4j-jcl if using log4j2, and not need this parameter
## need jcl-over-slf4j if using slf4j
