## 默认日志级别
org.apache.commons.logging.simplelog.defaultlog=ALL

## 显示全路径
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false

## 显示日期时间
org.apache.commons.logging.simplelog.showdatetime=true
## 时间格式
org.apache.commons.logging.simplelog.dateTimeFormat='This is from commons-logging simplelog.properties: 'yyyy-MM-dd HH:mm:ss:SSS zzz
