## 默认日志级别
org.slf4j.simpleLogger.defaultLogLevel=trace

## 显示日期时间
org.slf4j.simpleLogger.showDateTime=true
## 时间格式
org.slf4j.simpleLogger.dateTimeFormat='This is from slf4j simplelog.properties: 'yyyy-MM-dd HH:mm:ss:SSS zzz

